#define MAX_PLAYERS 64
#define MAX_TEAMS 4

#define DM_FRAGS, DM_DEATHS, DM_DEATHS, DM_DAMAGE, DM_KDR, DM_SUICIDE, DM_ENVIRDEATH;
#define CTF_TOUCHES, CTF_PTOUCHES, CTF_CAPTURES, CTF_ASSISTS, CTF_RETURNS, CTF_CARRIERKILL;
#define POWER_TOTAL_NUM, POWER_SOUL_NUM, POWER_MEGA_NUM, POWER_GARMOR_NUM, POWER_BARMOR_NUM, POWER_BERSERK_NUM, POWER_INVIS_NUM;
#define KILL_COUNT, DEATH_COUNT, W_FIST_NUM, W_PISTOL_NUM, W_SHOTGUN_NUM, W_SUPER_NUM, W_CHAINGUN_NUM, W_ROCKET_NUM, W_PLASMA_NUM, W_BFG_NUM;

//spree variables
bool pOnSpree[MAXPLAYERS];
//0 = total 1 = killing spree, 2 = rampage, 3 = dominating, 4 = unstoppable, 5 = godlike, 6 = wicked sick
int pSpreeInfo[MAX_PLAYERS][SPREE_CURRENT_COUNT, SPREE_1_COUNT, SPREE_2_COUNT, SPREE_3_COUNT, SPREE_4_COUNT, SPREE_5_COUNT, SPREE_6_COUNT, SPREE_TOTAL_COUNT];
//0 = total 1 = double, 2 = multi, 3 = mega, 4= ultra, 5 = monster, 6 = luda, 7 = holy
int pKillInfo[MAX_PLAYERS][CURRENT_KILL_COUNT, CURRENT_COMBO_COUNT COMBO_1_COUNT, COMBO_2_COUNT, COMBO_3_COUNT, COMBO_4_COUNT, COMBO_5_COUNT, COMBO_6_COUNT, COMBO_7_COUNT];
//stat variables
int pStatInfo[MAX_PLAYERS][DM_FRAGS, DM_DEATHS, DM_DAMAGE, DM_KDR, DM_SUICIDE, DM_ENVIRDEATH];
int pCTFInfo[MAX_PLAYERS][CTF_TOUCHES, CTF_PTOUCHES, CTF_CAPTURES, CTF_ASSISTS, CTF_RETURNS, CTF_CARRIERKILL];
int pPowerupInfo[MAX_PLAYERS][POWER_TOTAL_NUM, POWER_SOUL_NUM, POWER_MEGA_NUM, POWER_GARMOR_NUM, POWER_BARMOR_NUM, POWER_BERSERK_NUM, POWER_INVIS_NUM];
int pWeaponInfo[MAX_PLAYERS, KILL_COUNT, DEATH_COUNT][W_FIST_NUM, W_PISTOL_NUM, W_SHOTGUN_NUM, W_SUPER_NUM, W_CHAINGUN_NUM, W_ROCKET_NUM, W_PLASMA_NUM, W_BFG_NUM];
int teamInfo[MAX_TEAMS][TEAM_FLAG_TAKEN, TEAM_POINTS, TEAM_RANK, TEAM_IN_LEAD];

//powerup variables
#define POWERUP_FEED_NUM 3
#define POWERUP_TYPES 6
#define MAX_POWERUP_TIMERS 6

bool hudPowerupAvailable[POWERUP_TYPES] = {false, false, false, false, false, false };
int powerupsInMap[MAX_POWERUP_TYPES][SOUL_EXISTS, MEGA_EXISTS, GREEN_EXISTS, BLUE_EXISTS, BERS_EXISTS, INVIS_EXISTS];
int powerupInfo[MAX_POWERUP_TIMERS][POW1_TAKEN, POW2_TAKEN, POW3_TAKEN, POW4_TAKEN, POW5_TAKEN, POW6_TAKEN];
str powerupPic[POWERUP_TYPES] = { "HUDSOULS", "HUDMEGAS", "HUDBARMO", "HUDGARMO", "HUDBERSK", "HUDINVIS" };
//, "HUDLVLP1", "HUDLVLP2", "HUDLVLP3",

str ItemPowerupTypes[POWERUP_TYPES]
{
	"SoulSphere",
	"MegaSphere",
	"Blue Armor",
	"Green Armor",
	"Berserk",
	"Invisiblity"
	//"Level Custom 1"
	//"Level Custom 2"
	//"Level Custom 3"
}
str ItemPowerupColors[POWERUP_TYPES]
{
	"Light Blue",
	"Biege",
	"Dark Blue",
	"Green",
	"Red",
	"Black"
}
